spring.application.name=clube-assinatura

jwt.secret=meucodigosecretodoprojetoemjavanovo
jwt.expiration=86400000

stripe.public-key=pk_test_51RpxZfRM3HkoFSlL0QsIZ8aZ2iqeuZ6N4cZHJpjHpHi7bUI3mU3Mj9DoqfebyPp4R2tqbU9M6HTeORuqJXS4IsPc00mccaWjmL
stripe.secret-key=sk_test_51RpxZfRM3HkoFSlL9PULrJwKOZm3FYatkPHN9YYJnzRoYzTTSvXMK9SKSfP33Nl5vU84El4RMdaH6htRgXR5EViW00qm5LhyqC